{
  "name": "espServer",
  "version": "1.0.0",
  "description": "Library untuk ESP32/ESP8266 dengan auto upload FS",
  "keywords": ["esp32", "esp8266", "filesystem", "webserver"],
  "repository": {
    "type": "git",
    "url": "https://github.com/username/my-lib-repo.git"
  },
  "frameworks": "arduino",
  "platforms": ["espressif32", "espressif8266"],
  "dependencies": {
    "espressif32": [
      "me-no-dev/AsyncTCP",
      "me-no-dev/ESPAsyncWebServer",
      "bblanchon/ArduinoJson @ ^6.21.0"
    ],
    "espressif8266": [
      "me-no-dev/ESPAsyncTCP",
      "me-no-dev/ESPAsyncWebServer",
      "bblanchon/ArduinoJson @ ^6.21.0"
    ]
  },
  "extra_scripts": "scripts/upload_fs.py"
}
